#ifndef POWERS_H_INCLUDED__
#define POWERS_H_INCLUDED__

#include <stdint.h>

#define npowers     87
#define steppowers  8
#define firstpower -348 /* 10 ^ -348 */

#define expmax     -32
#define expmin     -60

typedef struct Fp
{
  uint64_t frac;
  int exp;
} Fp;

static Fp powers_ten[] =
{
  { 18054884314459144840ULL, -1220 }, { 13451937075301367670ULL, -1193 },
  { 10022474136428063862ULL, -1166 }, { 14934650266808366570ULL, -1140 },
  { 11127181549972568877ULL, -1113 }, { 16580792590934885855ULL, -1087 },
  { 12353653155963782858ULL, -1060 }, { 18408377700990114895ULL, -1034 },
  { 13715310171984221708ULL, -1007 }, { 10218702384817765436ULL, -980 },
  { 15227053142812498563ULL, -954 },  { 11345038669416679861ULL, -927 },
  { 16905424996341287883ULL, -901 },  { 12595523146049147757ULL, -874 },
  { 9384396036005875287ULL,  -847 },  { 13983839803942852151ULL, -821 },
  { 10418772551374772303ULL, -794 },  { 15525180923007089351ULL, -768 },
  { 11567161174868858868ULL, -741 },  { 17236413322193710309ULL, -715 },
  { 12842128665889583758ULL, -688 },  { 9568131466127621947ULL,  -661 },
  { 14257626930069360058ULL, -635 },  { 10622759856335341974ULL, -608 },
  { 15829145694278690180ULL, -582 },  { 11793632577567316726ULL, -555 },
  { 17573882009934360870ULL, -529 },  { 13093562431584567480ULL, -502 },
  { 9755464219737475723ULL,  -475 },  { 14536774485912137811ULL, -449 },
  { 10830740992659433045ULL, -422 },  { 16139061738043178685ULL, -396 },
  { 12024538023802026127ULL, -369 },  { 17917957937422433684ULL, -343 },
  { 13349918974505688015ULL, -316 },  { 9946464728195732843ULL,  -289 },
  { 14821387422376473014ULL, -263 },  { 11042794154864902060ULL, -236 },
  { 16455045573212060422ULL, -210 },  { 12259964326927110867ULL, -183 },
  { 18268770466636286478ULL, -157 },  { 13611294676837538539ULL, -130 },
  { 10141204801825835212ULL, -103 },  { 15111572745182864684ULL, -77 },
  { 11258999068426240000ULL, -50 },   { 16777216000000000000ULL, -24 },
  { 12500000000000000000ULL,   3 },   { 9313225746154785156ULL,   30 },
  { 13877787807814456755ULL,  56 },   { 10339757656912845936ULL,  83 },
  { 15407439555097886824ULL, 109 },   { 11479437019748901445ULL, 136 },
  { 17105694144590052135ULL, 162 },   { 12744735289059618216ULL, 189 },
  { 9495567745759798747ULL,  216 },   { 14149498560666738074ULL, 242 },
  { 10542197943230523224ULL, 269 },   { 15709099088952724970ULL, 295 },
  { 11704190886730495818ULL, 322 },   { 17440603504673385349ULL, 348 },
  { 12994262207056124023ULL, 375 },   { 9681479787123295682ULL,  402 },
  { 14426529090290212157ULL, 428 },   { 10748601772107342003ULL, 455 },
  { 16016664761464807395ULL, 481 },   { 11933345169920330789ULL, 508 },
  { 17782069995880619868ULL, 534 },   { 13248674568444952270ULL, 561 },
  { 9871031767461413346ULL,  588 },   { 14708983551653345445ULL, 614 },
  { 10959046745042015199ULL, 641 },   { 16330252207878254650ULL, 667 },
  { 12166986024289022870ULL, 694 },   { 18130221999122236476ULL, 720 },
  { 13508068024458167312ULL, 747 },   { 10064294952495520794ULL, 774 },
  { 14996968138956309548ULL, 800 },   { 11173611982879273257ULL, 827 },
  { 16649979327439178909ULL, 853 },   { 12405201291620119593ULL, 880 },
  { 9242595204427927429ULL,  907 },   { 13772540099066387757ULL, 933 },
  { 10261342003245940623ULL, 960 },   { 15290591125556738113ULL, 986 },
  { 11392378155556871081ULL, 1013 },  { 16975966327722178521ULL, 1039 },
  { 12648080533535911531ULL, 1066 }
};

static Fp find_cachedpow10 ( int exp, int *k )
{
  const double one_log_ten = 0.30102999566398114;

  int approx = - ( exp + npowers ) * one_log_ten;
  int idx = ( approx - firstpower ) / steppowers;

  while ( 1 )
  {
    int current = exp + powers_ten[idx].exp + 64;

    if ( current < expmin )
    {
      idx++;
      continue;
    }

    if ( current > expmax )
    {
      idx--;
      continue;
    }

    *k = ( firstpower + idx * steppowers );

    return powers_ten[idx];
  }
}

#endif
