static char text[] = {
  0x78,0xda,0x9d,0x94,0x59,0x0e,0xc3,0x20,
  0x0c,0x44,0xff,0x23,0xe5,0x0e,0x68,0xe4,
  0xfb,0xf9,0xfe,0x7f,0x05,0xbc,0xb0,0x14,
  0x03,0xed,0xa8,0x6a,0x1b,0xc2,0x3c,0xb0,
  0xb1,0x49,0x29,0x16,0x67,0x51,0xa7,0xf2,
  0xfc,0x3e,0xf1,0x6c,0x0a,0x14,0x99,0x62,
  0x87,0xfa,0xda,0x4c,0xca,0x5f,0x44,0xf9,
  0x57,0x51,0x9c,0xf2,0x03,0xb7,0xd7,0x17,
  0xb2,0xd9,0x19,0x53,0x3f,0xc2,0xe2,0x42,
  0xa2,0x04,0x9a,0x49,0x32,0xb5,0xd3,0x30,
  0xd0,0x60,0x99,0xa3,0x28,0xe8,0x2b,0x5a,
  0x90,0x06,0xd6,0x3c,0xc0,0xfd,0xa3,0x04,
  0xb8,0xde,0xc4,0x91,0x34,0x68,0x20,0xcd,
  0xda,0x87,0xa7,0x23,0x00,0x9c,0x53,0xc3,
  0x83,0x8c,0xfc,0x26,0x77,0x5b,0x19,0xc8,
  0x18,0xd3,0xff,0x24,0xab,0xa8,0xcc,0x40,
  0x1c,0xe3,0x11,0x25,0xe7,0xa7,0xac,0x65,
  0x0e,0x0e,0x82,0x1f,0xba,0xf5,0x8a,0xd2,
  0x58,0xc7,0x74,0xad,0xdb,0x2d,0xf1,0xe1,
  0x10,0xa1,0xf3,0x2e,0xe3,0x23,0x3d,0xb2,
  0xa2,0x0a,0x2a,0x7f,0x5a,0xe4,0x64,0xe9,
  0xdc,0xc4,0xe7,0xb5,0x3c,0xf7,0x30,0xbc,
  0x0b,0x96,0x35,0x01,0x37,0xcb,0x5a,0xdf,
  0x57,0xc0,0xd0,0xe0,0x05,0x67,0x98,0x6e,
  0x93,0xd1,0xe2,0xba,0x7f,0x4e,0x07,0x15,
  0x2f,0x56,0xb7,0x0f,0x3a,0xbb,0x26,0x9d,
  0x31,0x20,0x99,0xd6,0xeb,0x7a,0xca,0xd8,
  0xa2,0x97,0xa6,0x37,0x33,0x4b,0x08,0xe1,
  0x3d,0x09,0x78,0xc1,0x68,0x12,0x5b,0xce,
  0x36,0xb6,0xe6,0xac,0x2b,0xcf,0x05,0xb2,
  0xd7,0xd4,0xb6,0x37,0x96,0xb9,0x15,0x6e,
  0x3d,0x9d,0x09,0xd7,0x1e,0xbf,0x5b,0xde,
  0xe7,0x03,0x34,0xf8,0xf0,0xef,
};
