staic char text[] = {
  0x78,0xda,0x8d,0x54,0x5d,0x4f,0xdb,0x40,
  0x10,0x7c,0xf7,0xaf,0x58,0x82,0x28,0x86,
  0x18,0x9a,0x40,0x55,0x51,0x0c,0x54,0x6d,
  0x94,0x88,0xa8,0x08,0xa4,0xa4,0x91,0xaa,
  0x02,0xb2,0x1c,0xe7,0x1c,0x9f,0xea,0x9c,
  0x23,0xfb,0x1c,0x20,0x28,0xff,0xbd,0x7b,
  0x7b,0xe7,0x8f,0x04,0x68,0xe1,0x81,0xd8,
  0xbb,0xeb,0xd9,0x99,0xd9,0xbd,0xdb,0xe6,
  0x22,0x88,0xf3,0x09,0x83,0xb3,0x4c,0x4e,
  0x78,0x72,0x18,0x5d,0x58,0xdb,0xf5,0x50,
  0xcc,0xc7,0xeb,0x31,0x0c,0x4c,0x99,0x58,
  0x8f,0x2d,0x5f,0x54,0x65,0x4f,0xd9,0xc7,
  0x4c,0xfa,0x52,0x45,0xad,0xed,0x09,0x0b,
  0xb9,0x60,0xd0,0xb9,0x1c,0x5d,0xff,0x80,
  0xf6,0xe7,0xe3,0x93,0x4f,0x96,0xa5,0xb2,
  0x3c,0x00,0xef,0x7b,0x92,0xc4,0xf0,0x90,
  0x72,0xc9,0xbc,0xf1,0x93,0x64,0x99,0x0d,
  0xbd,0xfe,0x55,0x17,0xf6,0x43,0x07,0x82,
  0xc8,0x4f,0x61,0x7f,0xee,0x40,0xc6,0x97,
  0xcc,0x93,0xf4,0x03,0x7b,0xd6,0xb3,0x05,
  0x60,0xbe,0xe6,0x02,0xa3,0x4b,0xd7,0xc2,
  0xc8,0x43,0xc4,0x63,0x06,0x36,0x15,0x1d,
  0x1c,0x60,0x19,0x80,0x2a,0x04,0xe0,0x21,
  0x46,0xb7,0xb0,0x8c,0x62,0xea,0x2f,0x9c,
  0xe7,0x12,0xfb,0x34,0xee,0x04,0x40,0xc3,
  0x81,0x10,0xf6,0x08,0x41,0x25,0x52,0x44,
  0x0c,0x6d,0xc0,0xe6,0x8d,0xd6,0xe3,0x4e,
  0xeb,0x28,0x8a,0x1e,0x1d,0x2c,0xd9,0x9f,
  0x37,0x9b,0xaa,0xaa,0xc4,0x6b,0x36,0x11,
  0xef,0xfc,0x1c,0x4e,0x4a,0x50,0xf5,0x0e,
  0x2d,0x55,0xb2,0xb2,0x56,0x96,0xa5,0x98,
  0xcd,0x7c,0x2e,0x6c,0xe2,0xe8,0xa7,0xd3,
  0xa0,0xd0,0x83,0xcf,0x8b,0xdb,0x7b,0xa3,
  0x83,0xc0,0x54,0x16,0xb6,0xce,0xe1,0xb8,
  0xc6,0xba,0xa4,0x82,0x33,0x60,0x69,0x8a,
  0x7c,0x46,0x99,0x3f,0x65,0xa7,0xb0,0x93,
  0xc1,0x19,0x17,0x21,0x8a,0xbd,0x80,0xb3,
  0x24,0x97,0x5e,0xe0,0xd1,0xcb,0x9d,0x40,
  0x9e,0x63,0x3f,0x63,0xc2,0x9f,0x31,0xc2,
  0x5c,0xdc,0xb6,0xb0,0x4d,0x41,0x3b,0x65,
  0x32,0x4f,0x05,0x74,0x7f,0xf5,0x7f,0x7a,
  0xbd,0x6f,0xfd,0xab,0xd1,0xa0,0xab,0xc9,
  0x92,0x9b,0x69,0x1e,0x48,0x32,0x15,0xff,
  0xa9,0xb0,0x99,0x01,0x17,0xa8,0x3d,0xc4,
  0x2e,0x2a,0x66,0xa6,0x10,0xf9,0x0b,0xa6,
  0x5e,0x95,0x2e,0x04,0x45,0xff,0xe2,0x3c,
  0x8b,0x54,0x64,0xe9,0x21,0x10,0xf3,0x67,
  0xb0,0xc4,0xdf,0x19,0xda,0xf1,0xbc,0x72,
  0xab,0x59,0x91,0x7a,0x2e,0xc6,0x79,0x78,
  0x4b,0x8b,0x70,0xbf,0x99,0xc3,0x36,0xf5,
  0x24,0x66,0xb1,0x3f,0xa2,0x84,0xc9,0x9c,
  0x09,0xa3,0xa8,0x7d,0x8f,0x4e,0xa4,0xe3,
  0x86,0x56,0x65,0x46,0xab,0xca,0xfe,0xe5,
  0x5c,0xc7,0x17,0x22,0x91,0xa0,0x60,0x40,
  0x79,0x05,0xbb,0x3b,0xd9,0xee,0x21,0x19,
  0x66,0x40,0xdf,0x63,0x12,0x35,0xc3,0x4d,
  0x8e,0x7d,0xc9,0xfa,0x82,0x4b,0x1b,0x3e,
  0x90,0x4e,0x07,0xbe,0x28,0x97,0xab,0xfe,
  0x41,0x9c,0x64,0x38,0x01,0x62,0xe5,0x5a,
  0xf5,0x85,0xeb,0x0e,0x06,0x37,0x03,0xf4,
  0x80,0x4b,0xee,0xc7,0x7c,0xc9,0xc5,0xd4,
  0x00,0xf2,0x44,0x68,0x3e,0x9a,0xf3,0x06,
  0x9d,0x76,0xc9,0x41,0x8d,0x62,0xc3,0x91,
  0x23,0xe5,0xc8,0xc3,0x86,0x21,0xaa,0xec,
  0x3f,0x8c,0xde,0x30,0x29,0xc0,0x01,0x4a,
  0x06,0x49,0x0a,0xb8,0x13,0x22,0x50,0xcf,
  0xaf,0x59,0x76,0xf4,0x2e,0xcb,0x0a,0xdd,
  0x38,0xe5,0x62,0xc8,0x92,0x3d,0x4a,0xdc,
  0x7e,0xdc,0x0d,0x75,0xf2,0x88,0x27,0x8d,
  0x7a,0x92,0x18,0xb2,0xe4,0xe9,0xa1,0xbf,
  0xf0,0x79,0xec,0xe9,0xf1,0x23,0xa3,0x89,
  0xad,0x37,0xc7,0x81,0xb6,0xa3,0xaf,0x11,
  0xa7,0xae,0x86,0x64,0x87,0xa8,0x23,0x49,
  0x8d,0x4a,0x73,0x2c,0x35,0x24,0x25,0x4e,
  0x8b,0xc3,0xff,0xd2,0x8c,0x5a,0xd0,0x10,
  0xd2,0xd1,0x5c,0xc4,0x5c,0xfc,0xb1,0xeb,
  0x8a,0x4d,0xc6,0xac,0x41,0x57,0x4c,0x8a,
  0x2d,0xa8,0xbe,0x7a,0xc3,0x10,0x63,0x09,
  0xe8,0xe3,0xa2,0x74,0xb1,0x24,0x2c,0xd8,
  0x7e,0x85,0xdf,0x5e,0xaf,0x7f,0xdd,0x1f,
  0x5e,0xc2,0x29,0x3e,0x5e,0xdf,0x78,0xbd,
  0xab,0xd1,0xf0,0xd2,0xad,0x39,0x22,0xd0,
  0x38,0x6d,0x08,0x39,0x61,0xa8,0x94,0xb6,
  0xad,0x1b,0xa7,0xd7,0x84,0x8c,0x72,0xd7,
  0xd2,0x84,0xa2,0xb3,0xfa,0xb8,0x95,0x92,
  0x90,0x36,0x06,0x8d,0xb0,0x6a,0xb7,0x35,
  0xdb,0x4a,0xb9,0x3a,0xfd,0x05,0x34,0x1c,
  0x6c,0x36,0x2d,0xcb,0x68,0x22,0x54,0x5b,
  0xdc,0x8f,0xb0,0x7e,0xc9,0x2b,0xa7,0x1d,
  0xc3,0xc1,0x31,0x95,0xc6,0xa6,0xf2,0x2a,
  0xdf,0x7a,0xa1,0x49,0xf3,0xa8,0x2a,0x34,
  0x3b,0xbc,0x3a,0x4b,0xfb,0x74,0x45,0x75,
  0xc3,0xaf,0x5c,0x5a,0xda,0xfa,0xa6,0xbd,
  0x3a,0x3b,0xab,0x58,0x02,0xa8,0xad,0x46,
  0x15,0xa9,0x3e,0xaf,0x8f,0x77,0x38,0xea,
  0x74,0xba,0xc3,0xa1,0x8b,0x17,0xfe,0x5f,
  0xe1,0x95,0x15,0xb2,
};
