/* Multiplica as duas matrizes totalmente "inline" */
void mult4x4_1( float r[][4], float a[][4], float b[][4] )
{
  r[0][0] = a[0][0]*b[0][0] +
            a[0][1]*b[1][0] +
            a[0][2]*b[2][0] +
            a[0][3]*b[3][0];

  r[0][1] = a[0][0]*b[0][1] +
            a[0][1]*b[1][1] +
            a[0][2]*b[2][1] +
            a[0][3]*b[3][1];

  r[0][2] = a[0][0]*b[0][2] +
            a[0][1]*b[1][2] +
            a[0][2]*b[2][2] +
            a[0][3]*b[3][2];

  r[0][3] = a[0][0]*b[0][3] +
            a[0][1]*b[1][3] +
            a[0][2]*b[2][3] +
            a[0][3]*b[3][3];

  r[1][0] = a[1][0]*b[0][0] +
            a[1][1]*b[1][0] +
            a[1][2]*b[2][0] +
            a[1][3]*b[3][0];

  r[1][1] = a[1][0]*b[0][1] +
            a[1][1]*b[1][1] +
            a[1][2]*b[2][1] +
            a[1][3]*b[3][1];

  r[1][2] = a[1][0]*b[0][2] +
            a[1][1]*b[1][2] +
            a[1][2]*b[2][2] +
            a[1][3]*b[3][2];

  r[1][3] = a[1][0]*b[0][3] +
            a[1][1]*b[1][3] +
            a[1][2]*b[2][3] +
            a[1][3]*b[3][3];

  r[2][0] = a[2][0]*b[0][0] +
            a[2][1]*b[1][0] +
            a[2][2]*b[2][0] +
            a[2][3]*b[3][0];

  r[2][1] = a[2][0]*b[0][1] +
            a[2][1]*b[1][1] +
            a[2][2]*b[2][1] +
            a[2][3]*b[3][1];

  r[2][2] = a[2][0]*b[0][2] +
            a[2][1]*b[1][2] +
            a[2][2]*b[2][2] +
            a[2][3]*b[3][2];

  r[2][3] = a[2][0]*b[0][3] +
            a[2][1]*b[1][3] +
            a[2][2]*b[2][3] +
            a[2][3]*b[3][3];

  r[3][0] = a[2][0]*b[0][0] +
            a[2][1]*b[1][0] +
            a[2][2]*b[2][0] +
            a[2][3]*b[3][0];

  r[3][1] = a[3][0]*b[0][1] +
            a[3][1]*b[1][1] +
            a[3][2]*b[2][1] +
            a[3][3]*b[3][1];

  r[3][2] = a[3][0]*b[0][2] +
            a[3][1]*b[1][2] +
            a[3][2]*b[2][2] +
            a[3][3]*b[3][2];

  r[3][3] = a[3][0]*b[0][3] +
            a[3][1]*b[1][3] +
            a[3][2]*b[2][3] +
            a[3][3]*b[3][3];
}

/* Rotina clássica */
void mult4x4_2a( float r[][4], float a[][4], float b[][4] )
{
  int i, j, k;

  for ( i = 0; i < 4; i++ )
    for ( j = 0; j < 4; j++ )
    {
      r[i][j] = 0.0f;
      for ( k = 0; k < 4; k++ )
        r[i][j] += a[i][k] * b[k][j];
    }
}

/* Rotina clássica com otimização */
void mult4x4_2b( float r[][4], float a[][4], float b[][4] )
{
  int i, j, k;

  for ( i = 0; i < 4; i++ )
    for ( j = 0; j < 4; j++ )
    {
      // Uma iteraçãio a menos no loop interno.
      r[i][j] = a[i][0] * b[0][j];
      for ( k = 1; k < 4; k++ )
        r[i][j] += a[i][k] * b[k][j];
    }
}
